<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;

class MakeMigrationCommand extends Command
{
	protected $signature = '{{slug}}:make:migration {name : Nombre de la migración}';
	protected $description = 'Crea una nueva migración para {{name}}';

	public function handle(): int
	{
		$name      = $this->argument('name');
		$filename  = now()->format('Y_m_d_His') . '_' . Str::snake($name) . '.php';
		$path      = dirname(__DIR__, 3) . "/database/migrations/{$filename}";
		$tableName = Str::snake(Str::pluralStudly($name));

		File::ensureDirectoryExists(dirname($path));
		File::put($path, $this->template($tableName));

		$this->info("Migración [{$filename}] creada.");
		return self::SUCCESS;
	}

	private function template(string $table): string
	{
		return "<?php\n\nuse Illuminate\\Database\\Migrations\\Migration;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Support\\Facades\\Schema;\n\nreturn new class extends Migration\n{\n\tpublic function up(): void\n\t{\n\t\tSchema::create('{$table}', function (Blueprint \$table) {\n\t\t\t\$table->id();\n\t\t\t\$table->timestamps();\n\t\t});\n\t}\n\n\tpublic function down(): void\n\t{\n\t\tSchema::dropIfExists('{$table}');\n\t}\n};\n";
	}
}
