<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;

class MakeLivewireCommand extends Command
{
	protected $signature = '{{slug}}:make:livewire {name : Nombre del componente (ej. form-validate)}';
	protected $description = 'Crea un componente Livewire 4 SFC (Single File Component) en el addon';

	public function handle(): int
	{
		$name     = $this->argument('name');
		$filename = '⚡' . Str::kebab($name) . '.blade.php';
		$path     = dirname(__DIR__, 3) . "/resources/views/components/{$filename}";

		if (File::exists($path)) {
			$this->error("El componente [{$filename}] ya existe.");
			return self::FAILURE;
		}

		File::ensureDirectoryExists(dirname($path));
		File::put($path, $this->template($name));

		$this->info("Componente Livewire 4 SFC [{$name}] creado:");
		$this->line("  Vista: resources/views/components/{$filename}");

		return self::SUCCESS;
	}

	private function template(string $name): string
	{
		return "<?php\n\nuse Livewire\Component;\n\nnew class extends Component\n{\n\t//\n};\n\n?>\n\n<div>\n\t{{-- {$name} --}}\n</div>\n";
	}
}
