#!/usr/bin/env php
<?php

if (php_sapi_name() !== 'cli' && php_sapi_name() !== 'phpdbg') {
    http_response_code(403);
    exit("Forbidden: This script can only be run from the command line.\n");
}

/**
 * CLI proxy for {{slug}} addon.
 *
 * This script delegates all Artisan/Acorn commands to the framework's
 * `wp acorn addon <slug> <command>` proxy, which correctly bootstraps
 * the application without corrupting the already-booted Acorn container.
 *
 * Usage:
 *   ./{{slug}} <command> [arguments]
 *   ./{{slug}} list
 *   ./{{slug}} make:controller MyController
 *   ./{{slug}} make:livewire post.create --mfc
 */

$slug = '{{slug}}';

// Extract command and args from argv
$args = array_slice($argv, 1);
$command = array_shift($args) ?? 'list';

// Combine all args and options into a single string for --args
$argsForOption = implode(' ', array_map(function ($arg) {
    if (str_contains($arg, ' ')) {
        return '"' . str_replace('"', '\\"', $arg) . '"';
    }
    return $arg;
}, $args));

// Build the wp acorn addon command
$inDdev = !empty(getenv('IS_DDEV_PROJECT')) || file_exists('/etc/ddev-hostname');

$cmdParts = [];
if ($inDdev) {
    $cmdParts[] = 'wp';
} else {
    $cmdParts[] = 'ddev';
    $cmdParts[] = 'wp';
}
$cmdParts[] = 'acorn';
$cmdParts[] = 'addon';
$cmdParts[] = $slug;
$cmdParts[] = $command;

if ($argsForOption !== '') {
    $cmdParts[] = '--args=' . $argsForOption;
}

// Escape each part and build the command string
$escapedParts = array_map('escapeshellarg', $cmdParts);
$cmd = implode(' ', $escapedParts);

// Execute and pass through exit code
passthru($cmd, $exitCode);
exit($exitCode);

