#!/usr/bin/env php
<?php

if (php_sapi_name() !== 'cli' && php_sapi_name() !== 'phpdbg') {
    http_response_code(403);
    exit("Forbidden: This script can only be run from the command line.\n");
}

/**
 * CLI proxy for {{slug}} addon.
 *
 * This script delegates all Artisan/Acorn commands to the framework's
 * `wp acorn addon <slug> <command>` proxy, which correctly bootstraps
 * the application without corrupting the already-booted Acorn container.
 *
 * Usage:
 *   ./{{slug}} <command> [arguments]
 *   ./{{slug}} list
 *   ./{{slug}} make:controller MyController
 */

$slug = '{{slug}}';

// Extract command and args from argv
$args = array_slice($argv, 1);
$command = array_shift($args) ?? 'list';
$extraArgs = implode(' ', array_map('escapeshellarg', $args));

// Build the wp acorn addon command
// Detect if running inside DDEV or directly
$inDdev = !empty(getenv('IS_DDEV_PROJECT')) || file_exists('/etc/ddev-hostname');

if ($inDdev) {
    // Inside DDEV container - call wp directly
    $wpBin = 'wp';
    $cmd = trim("{$wpBin} acorn addon {$slug} {$command} {$extraArgs}");
} else {
    // Outside DDEV - use ddev wp
    $cmd = trim("ddev wp acorn addon {$slug} {$command} {$extraArgs}");
}

// Execute and pass through exit code
passthru($cmd, $exitCode);
exit($exitCode);
