<?php

/**
 * Plugin Name: {{name}}
 * Description: {{description}}
 * Version:     1.0.0
 * Author:      Andexer
 * Author URI:  https://github.com/andexer
 * Requires Plugins: framework-acorn
 * Framework Addon: true
 * License:     GPLv2 or later
 * License URI: https://www.gnu.org/licenses/gpl-2.0.html
 */

/**
 * El archivo AGENTS.md contiene información sobre las capacidades del agente, 
 * las tecnologías que puede utilizar y las mejores prácticas que debe seguir.
 * --- Instrucciones de Arquitectura ---
 * Vistas: view('{{slug}}::nombre-vista')
 * Blade Components (Globales): <x-ui.nombre-componente />
 * Livewire (Modulares): <livewire:{{slug}}::nombre-componente />
 */

if (! defined('ABSPATH')) {
    exit;
}

if (file_exists($composer = __DIR__ . '/vendor/autoload.php')) {
    require $composer;
}

if (! function_exists('is_plugin_active')) {
    require_once ABSPATH . 'wp-admin/includes/plugin.php';
}

register_activation_hook(__FILE__, static function (): void {
    $coreCandidates = [
        'framework-acorn/framework-acorn.php',
        'framework/framework.php',
    ];

    foreach ($coreCandidates as $corePlugin) {
        if (is_plugin_active($corePlugin)) {
            return;
        }
    }

    if (defined('FRAMEWORK_PLUGIN_BASENAME') && is_plugin_active(FRAMEWORK_PLUGIN_BASENAME)) {
        return;
    }

    deactivate_plugins(plugin_basename(__FILE__));
    set_transient('framework_addon_missing_core_' . md5(__FILE__), 1, 30);
});

add_action('admin_notices', static function (): void {
    $key = 'framework_addon_missing_core_' . md5(__FILE__);
    if (! get_transient($key)) {
        return;
    }

    delete_transient($key);
    wp_admin_notice(
        'Este addon requiere que el plugin Framework esté activo.',
        [
            'type' => 'error',
            'dismissible' => true,
        ]
    );
});

if (
    ! is_plugin_active('framework-acorn/framework-acorn.php')
    && ! is_plugin_active('framework/framework.php')
    && (! defined('FRAMEWORK_PLUGIN_BASENAME') || ! is_plugin_active(FRAMEWORK_PLUGIN_BASENAME))
) {
    return;
}

add_action('plugins_loaded', function () {
    \App\Framework\AddonBootstrapper::register(
        \{{namespace}}\Providers\AddonServiceProvider::class
    );
}, 20);
