<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;

class MakeModelCommand extends Command
{
	protected $signature = '{{slug}}:make:model {name : Nombre del modelo}';
	protected $description = 'Crea un modelo Eloquent en el addon';

	public function handle(): int
	{
		$name     = $this->argument('name');
		$filename = Str::studly($name) . '.php';
		$path     = dirname(__DIR__, 3) . "/app/Models/{$filename}";

		if (File::exists($path)) {
			$this->error("El modelo [{$filename}] ya existe.");
			return self::FAILURE;
		}

		File::ensureDirectoryExists(dirname($path));
		File::put($path, $this->template($name));

		$this->info("Modelo [{$name}] creado en el addon.");
		return self::SUCCESS;
	}

	private function template(string $name): string
	{
		$ns = "{{namespace}}\\Models";
		return "<?php\n\nnamespace {$ns};\n\nuse Illuminate\\Database\\Eloquent\\Model;\n\nclass " . Str::studly($name) . " extends Model\n{\n\t//\n}\n";
	}
}
